{
  "name": "appchery",
  "version": "0.1.0",
  "description": "Archery Scoring & Tuning",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:preprod": "vite build --mode preprod",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "cap:sync": "npm run build && cap sync",
    "sync:sqlite": "./scripts/sync-sqlite.sh",
    "deploy:preprod": "./scripts/deploy.sh preprod",
    "db:push:preprod": "supabase db push --project-ref $APPCHERY_SUPABASE_PREPROD",
    "db:push:prod": "supabase db push --project-ref $APPCHERY_SUPABASE_PROD",
    "db:check": "./scripts/check-sql.sh",
    "server:check": "node scripts/check-server.mjs",
    "browser:check": "node scripts/check-browser.mjs",
    "deploy:prod": "./scripts/deploy.sh prod",
    "predev": "./scripts/sync-sqlite.sh",
    "prebuild": "./scripts/sync-sqlite.sh",
    "prebuild:preprod": "./scripts/sync-sqlite.sh",
    "postinstall": "./scripts/sync-sqlite.sh"
  },
  "type": "module",
  "private": true,
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@supabase/supabase-js": "^2.112.3",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "drizzle-kit": "^0.31.10",
    "playwright": "^1.62.1",
    "supabase": "^2.114.0",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.1",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/share": "^8.0.1",
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "drizzle-orm": "^0.45.2"
  }
}
